{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "esnext",
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "examples/**/*.ts"
  ]
}
